MainWindow.xaml

<Window x:Class="U2KeeganTShirt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U2KeeganTShirt"
        mc:Ignorable="d"
        Title="McT-worthy T.png" Height="350" Width="525">
    <Canvas x:Name="myCanvas">
        <TextBox 
            x:Name="txbInput"
            Height="19" 
            Canvas.Left="10" 
            TextWrapping="Wrap" 
            Text="Insert shirt number from 1 - 255" 
            Canvas.Top="10" 
            Width="180"/>
        <Button 
            x:Name="btnMake"
            Content="Mr shirtman, make me a shirt"
            Height="19" 
            Canvas.Left="195" 
            Canvas.Top="9" 
            Width="169"
            Click="btnMake_Click"/>
        <Rectangle 
            x:Name="rctBody"
            Fill="LightGray" 
            Height="222" 
            Canvas.Left="171" 
            Stroke="LightGray" 
            Canvas.Top="64" 
            Width="167"/>
        <Rectangle 
            x:Name="rctArms"
            Fill="LightGray"
            Height="59" 
            Canvas.Left="76" 
            Stroke="LightGray" 
            Canvas.Top="64"
            Width="356"/>
        <Rectangle 
            x:Name="neckHole"
            Fill= "White" 
            Height="49"
            Canvas.Left="230" 
            Stroke="White" 
            Canvas.Top="38"
            Width="49" 
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle 
            x:Name="bottomHole"
            Fill= "White" 
            Height="25"
            Canvas.Left="153" 
            Stroke="White" 
            Canvas.Top="286"
            Width="200" 
            RenderTransformOrigin="0.5,0.5">
        </Rectangle>

    </Canvas>

</Window>
    

